# PWEB

./: .gitignore
GestaoLoja/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs  appsettings.json
GestaoLoja/GestaoLoja/Components/: App.razor  Routes.razor  _Imports.razor
GestaoLoja/GestaoLoja/Components/Layout/: MainLayout.razor  NavMenu.razor
GestaoLoja/GestaoLoja/Components/Pages/: Home.razor  Sobre.razor
GestaoLoja/GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
GestaoLoja/GestaoLoja/Data/Migrations/: 20251117173119_InitialCreate.Designer.cs  20251117173119_InitialCreate.cs  20251121161743_ProdutoCompleto.Designer.cs  20251121161743_ProdutoCompleto.cs  20251123170653_Initial.Designer.cs  20251123170653_Initial.cs  20251124153728_AddImagemToCategorias.Designer.cs  (+12 more)
GestaoLoja/GestaoLoja/Entities/: Categorias.cs  Cliente.cs  Fornecedor.cs  LinhasVenda.cs  ModoEntrega.cs  Produtos.cs  Subcategoria.cs  Vendas.cs
GestaoLoja/GestaoLoja/Migrations/: 20260101172048_Initial.Designer.cs  20260101172048_Initial.cs  20260101193835_Initial.Designer.cs  20260101193835_Initial.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/GestaoLoja/Models/: ClienteViewModel.cs  FornecedorViewModel.cs  VendaViewModel.cs
GestaoLoja/GestaoLoja/Properties/: launchSettings.json
GestaoLoja/MyMediaWeb/: MyMediaWeb.csproj  Program.cs  appsettings.json
GestaoLoja/MyMediaWeb/Components/: App.razor  Routes.razor  _Imports.razor
GestaoLoja/MyMediaWeb/Properties/: launchSettings.json
GestaoLoja/MyMediaWeb/wwwroot/: app.css
(+141 files in other folders)
