<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Referências às RCLs organizadas -->
  <ItemGroup>
    <ProjectReference Include="..\RCLAPI\RCLAPI.csproj" />
    <ProjectReference Include="..\RCLComum\RCLComum.csproj" />
    <ProjectReference Include="..\RCLProdutos\RCLProdutos.csproj" />
    <ProjectReference Include="..\RCLCompras\RCLCompras.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
